


// ------------------
// COLORS
// ------------------

///////// --- UPDATE PER V5

// --- PRIMARY

$primary-red:				#da291c
$primary-blue:				#69b3e7
$primary-pink:				#da1884
$primary-green:				#49c5b1
$primary-yellow:			#fedd00

// --- BOLD

$bold-purple:				#490c66
$bold-blue:					#002f56
$bold-aqua:					#007298
$bold-green:				#034436
$bold-teal:					#46797a
$bold-maroon:				#79232e
$bold-pink:					#a60063
$bold-orange:				#e24301

// --- SUBTLE

$subtle-yellow:				#f2ea9a
$subtle-orange:				#ffc999
$subtle-coral:				#ffb4aa
$subtle-pink:				#e5c5d3
$subtle-green:				#c6f2ef
$subtle-blue:				#94c0e9

// --- PINK

$pink-1:				#f3e5eb
$pink-2:				$subtle-pink
$pink-3:				#e299bf
$pink-4:				#df6eab
$pink-5:				#dc4397
$pink-6:				$primary-pink
$pink-7:				$bold-pink
$pink-8:				#840852
$pink-9:				#621141
$pink-10:				#401a31

// --- PURPLE

$purple-1:				#f1e8f5
$purple-2:				#e4d3ed
$purple-3:				#d1b6e0
$purple-4:				#bb95d1
$purple-5:				#a97ac6
$purple-6:				#915eae
$purple-7:				#794396
$purple-8:				#61277e
$purple-9:				$bold-purple
$purple-10:				#2c0040

// --- BLUES

$blue-1:				#deebf7
$blue-2:				#b9d5f0
$blue-3:				$subtle-blue
$blue-4:				$primary-blue
$blue-5:				#5498ca
$blue-6:				#3f7ead
$blue-7:				#2a6390
$blue-8:				#154973
$blue-9:				$bold-blue
$blue-10:				#00203b

// --- AQUA

$aqua-0:				#e5f9ff
$aqua-1:				#d1eef7
$aqua-2:				#a7d5e4
$aqua-3:				#7dbcd1
$aqua-4:				#53a3be
$aqua-5:				#298aab
$aqua-6:				$bold-aqua
$aqua-7:				#005f7f
$aqua-8:				#004d66
$aqua-9:				#003a4d
$aqua-10:				#012835

// --- TEAL

$teal-1:				#d5f3f3
$teal-2:				#b8dada
$teal-3:				#9bc2c2
$teal-4:				#7fa9aa
$teal-5:				#629192
$teal-6:				$bold-teal
$teal-7:				#346768
$teal-8:				#235657
$teal-9:				#124546
$teal-10:				#013435

// --- GREEN

$green-1:				$subtle-green
$green-2:				#a6e6db
$green-3:				#87dbcd
$green-4:				#68d0bf
$green-5:				$primary-green
$green-6:				#37a492
$green-7:				#268473
$green-8:				#146454
$green-9:				$bold-green
$green-10:				#033328

// --- YELLOW

$yellow-1:				$subtle-yellow
$yellow-2:				#f5e64f
$yellow-3:				$primary-yellow
$yellow-4:				#e3bc13
$yellow-10:				#453800

// --- ORANGE

$orange-1:				#f9e9db
$orange-2:				#fcd9ba
$orange-3:				$subtle-orange
$orange-4:				#f59c66
$orange-5:				#eb6f33
$orange-6:				$bold-orange

// --- CORAL

$coral-1:				#f7e4e2
$coral-2:				#fbccc6
$coral-3:				$subtle-coral
$coral-4:				#ff958b
$coral-5:				#fc746a
$coral-10:				#640902


///////// --- UPDATED V4 TO MATCH V5


$grey1:					#111
$grey2:					#222
$grey3:					#333
$grey4:					#444
$grey5:					#555
$grey6:					#666
$grey7:					#777
$grey8:					#888
$grey9:					#999
$grey10:				#aaa
$grey11:				#bbb
$grey12:				#ccc
$grey13:				#ddd
$grey13b:				#e6e6e6
$grey14:				#eee

$blue0:					$aqua-0	// lightest
$blue1:					$aqua-1
$blue2:					$aqua-2
$blue3:					$aqua-3
$blue4:					$aqua-4
$blue5:					$aqua-5
$blue6:					$aqua-6
$blue7:					$aqua-8
$blue8:					$aqua-10	// darkest

$black:					#000
$white:					#fff
$yellow:				$primary-yellow
$orange:				$bold-orange
$pink:					$primary-pink
$green:					$primary-green
$purple:				$bold-purple

$veryLightPink:			$subtle-pink
$veryLightGreen:		$subtle-green
$veryLightYellow:		$subtle-yellow

$darkPink:				$bold-pink
$darkGreen:				$green-10
$darkPurple:			$purple-10
$darkYellow:			#3d2b00

$textOnBlack:			$grey7
$textOnWhite:			$grey4
$textOnYellow:			$grey3
$textOnOrange:			$grey2
$textOnPink:			$grey1
$textOnGreen:			$grey1
$textOnPurple:			$grey1

$textOnDarkPink:		$white
$textOnDarkGreen:		$white
$textOnDarkPurple:		$white

$buttonOnBlack:			$blue4
$buttonOnWhite:			$blue4
$buttonOnYellow:		$blue4
$buttonOnOrange:		$blue5
$buttonOnPink:			$blue7
$buttonOnGreen:			$blue6
$buttonOnPurple:		$blue7

$buttonOnDarkPink:		$blue1
$buttonOnDarkGreen:		$blue2
$buttonOnDarkPurple:	$blue2

$buttonActiveOnBlack:		$blue5
$buttonActiveOnWhite:		$blue5
$buttonActiveOnYellow:		$blue5
$buttonActiveOnOrange:		$blue6
$buttonActiveOnPink:		$blue8
$buttonActiveOnGreen:		$blue7
$buttonActiveOnPurple:		$blue8

$buttonActiveOnDarkPink:	$blue2
$buttonActiveOnDarkGreen:	$blue3
$buttonActiveOnDarkPurple:	$blue3


$textOnButtonOnBlack:		$white
$textOnButtonOnWhite:		$white

$textOnButtonOnYellow:		$white
$textOnButtonOnOrange:		$white
$textOnButtonOnPink:		$white
$textOnButtonOnGreen:		$white
$textOnButtonOnPurple:		$white

$textOnButtonOnDarkPink:	$black
$textOnButtonOnDarkGreen:	$black
$textOnButtonOnDarkPurple:	$black

$intDefault:			$aqua-6
$intActive:				$aqua-8
$intLightActive:		$aqua-0
$textOnIntDefault:		$white
$textOnIntActive:		$white

$resizableHandleBorder: solid .2rem $grey12



// ------------------
// Z-INDEX
// ------------------
// Used for a bird's eye view of components dependent on the z-axis

$zindexOverlaysContainer:	9000
$zindexOverlay: 			9001





// ------------------
// FONT ICONS
// ------------------
// pulled from Font Awesome SCSS vars; the way we use it eliminates need for superfluous DOM elements and presentational class names

$chevronDown: "\f078"
$chevronLeft: "\f053"
$chevronRight: "\f054"
$chevronUp: "\f077"

$plus: "\f067"
$minus: "\f068"

$arrowDown: "\f063"
$arrowLeft: "\f060"
$arrowRight: "\f061"
$arrowUp: "\f062"

$calendar: "\f073"
$list: "\f03a"



// ------------------
// INDIVIDUALS
// ------------------

// Today's Remaining Capacity

$higestCapacityAllVenues: 350
$smallestCapacityBarMaxWidth: 15rem // the minimum size of 100% capacity of the largest venue

$scaleUpUnder25: 40rem
$scaleUpUnder50: ($smallestCapacityBarMaxWidth + ((($scaleUpUnder25 - $smallestCapacityBarMaxWidth)/3)*2)) // add 2/3 of the difference to the lowest
$scaleUpUnder75: ($smallestCapacityBarMaxWidth + ((($scaleUpUnder25 - $smallestCapacityBarMaxWidth)/3)*1)) // add 1/3 of the difference to the lowest

$accompanimentsWidth: 14rem // width of margins, text, etc. on either side of the capacity bar
