
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

div#hero-container

	div#hc-staff-lookup

		div.ms-BasePicker.ms-PeoplePicker
			box-sizing: border-box
			// width: 100% !important
			// height: 3rem
			// padding: .4rem 1rem .4rem
			border: 0
			background-color: $white
			// color: $grey12

			div.ms-BasePicker-text
				border: 0

				div.ms-PickerPersona-container
					color: $grey12
					background-color: $grey2

				div.ms-PickerPersona-container.is-selected.personaContainerIsSelected
					background-color: $grey2

					div.ms-Persona-primaryText
						color: $grey12

				// div.ms-PickerPersona-container
				// 	background-color: $grey2

				button.ms-Button.ms-PickerItem-removeButton
					
					color: $text-on-interactive-default
					background-color: $interactive-default

			input.ms-BasePicker-input
				color: $grey12
				background-color: $white





















