
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

@media screen and (min-width: $medium-screen-minimum-width)

	div#hero-container
		+row
		background-color: $green-20-percent

		div#hc-staff-lookup,
		div#hc-messages-top
			+column

		div#hc-staff-lookup
			width: 67%
			padding: 5rem 2.5rem 5rem 5rem

			h2
				color: $white

		div#hc-messages-top
			width: 33%
			padding: 5rem 5rem 5rem 2.5rem

			h2
				
				color: $white








































