
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

@media screen and (min-width: $medium-screen-minimum-width)

	div#hc-background-info-container
		flex-shrink: 0
		
		button.hc-background-info__button
			margin-left: 0
			border: 0
			background-color: $blue7
			color: $text-on-blue7
			transition: background-color .25s

			&:hover
				background-color: $blue8
				color: $text-on-blue8





























