
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

@media screen and (min-width: $medium-screen-minimum-width)

	div#hc-get-it-done
		padding: 5rem

		div#hc-get-it-done-body

			div#hc-get-it-done-command-bar

				div.ms-CommandBar
					background-color: transparent

					div.ms-CommandBar-primaryCommands
						margin: 0

						button.ms-CommandBarItem-link
							margin: 0
							color: $blue7
							background-color: $blue0
							transition-property: color, background-color
							transition-duration: .25s

							&:hover
								color: $blue8
								background-color: $blue1

		div#hc-get-it-done-view-by-group
			column-count: 3
			column-gap: 0

			div.hc-get-it-done-group
				break-inside: avoid
				page-break-inside: avoid
				padding: 2rem
				background-color: $grey1
				margin: 0 1rem 1rem 0




























			
			
			
			
			
			
			
			

		div#hc-get-it-done-view-by-alpha > ul
			column-count: 3
			column-gap: 0
			background-color: $light-pink

			li.hc-get-it-done-item
				break-inside: avoid
				padding: 2rem
				background-color: $light-yellow
































