
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

@media screen and (min-width: $medium-screen-minimum-width)

	nav#hc-navigation

		ul#hc-navigation__items
			+row

			li.hc-navigation__items__item
				+column

				button.hc-navigation__items__item__button
					// width: 100%
					// height: 5rem
					border: 0
					margin: 0 3rem 0 0
					padding: 0
					text-align: left
					font-size: 1.2rem
					text-transform: uppercase
					background-color: transparent
					color: $white


























