
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

@media screen and (max-width: $small-screen-maximum-width)

	nav#hc-navigation
		width: 100%
		height: 0
		overflow: hidden
		transition: height .25s
		// transition-delay: .25s

		ul#hc-navigation__items
			padding: 5rem 0 0 0
			list-style: none

			li.hc-navigation__items__item
				list-style: none
				margin-top: -2rem
				margin-left: -2rem
				opacity: 0
				transition-property: opacity, margin-left, margin-top
				transition-duration: .5s

				button.hc-navigation__items__item__button
					width: 100%
					height: 5rem
					border: 0
					margin-left: 0
					padding: 0 5rem
					text-align: left
					font-size: 1.7rem
					text-transform: uppercase
					background-color: transparent
					color: $interactive-default
					transition-property: background-color, color
					transition-duration: .25s

					&:hover
						border: 0
						color: $white
						background-color: $interactive-default

						i.ms-Button-icon
							color: $yellow

					i.ms-Button-icon
						color: $orange
						transition: color .25s

					div.ms-Button-textContainer
						padding-left: 1rem

						div.label-42
							font-weight: 400
			
			li.hc-navigation__items__item:nth-child(1)
				transition-delay: .2s

			li.hc-navigation__items__item:nth-child(2)
				transition-delay: .25s

			li.hc-navigation__items__item:nth-child(3)
				transition-delay: .3s

			li.hc-navigation__items__item:nth-child(4)
				transition-delay: .35s

			li.hc-navigation__items__item:nth-child(5)
				transition-delay: .4s

			li.hc-navigation__items__item:nth-child(6)
				transition-delay: .45s

	div#hc-container.showing-small-nav
		
		header#hc-header
			
			nav#hc-navigation
				position: fixed
				top: 10rem
				left: 0
				height: 100%
				background-color: $white-70-percent

			ul#hc-navigation__items

				li.hc-navigation__items__item
					margin-top: 0
					margin-left: 0
					opacity: 1
