
// sass-lint:disable variable-name-format

// ------------------
// ROWS & COLUMNS
// ------------------

=row
	display: table
	table-layout: fixed
	border-collapse: collapse

=column
	display: table-cell
	vertical-align: top

=flex-row
	display: flex
	flex-direction: row

=flex-column
	display: flex
	flex-direction: column


// ------------------
// HIDDEN
// ------------------

=block-hidden
	display: block !important
	width: 0 !important
	height: 0
	padding: 0 !important
	text-indent: 100%
	white-space: nowrap
	overflow: hidden

=override-block-hidden
	display: block
	width: auto
	height: auto
	text-indent: 0
	white-space: normal
	overflow: visible

=inline-hidden
	display: inline-block
	width: 0
	height: 0
	text-indent: 100%
	white-space: nowrap
	overflow: hidden

=colulm-hidden
	display: table-cell
	width: 0
	height: 0
	text-indent: 100%
	white-space: nowrap
	overflow: hidden

// ------------------
// TYPE
// ------------------

// --- SIZES
// minor third scale

=font-size-1
	font-size: $base-font-size * 2.441

=font-size-2
	font-size: $base-font-size * 1.728

=font-size-3
	font-size: $base-font-size * 1.44

=font-size-4
	font-size: $base-font-size * 1.2

=font-size-5
	font-size: $base-font-size * 1

=font-size-6
	font-size: $base-font-size * .833

=font-size-7
	font-size: $base-font-size * .694

=font-size-8
	font-size: $base-font-size * .579

// --- WEIGHTS

=font-weight-light
	font-weight: 100 !important

=font-weight-semilight
	font-weight: 300 !important

=font-weight-regular
	font-weight: 400 !important

=font-weight-semibold
	font-weight: 600 !important

// --- LINE HEIGHTS

=line-height-title
	line-height: 1.25

=line-height-copy
	line-height: 1.5



// ------------------
// LINK
// ------------------

=link-text
	text-decoration: none
	color: $interactive-default !important
	transition: color .25s

=link-text-active
	text-decoration: none
	color: $interactive-active !important



// ------------------
// BORDER RADIUS
// ------------------

=border-radius
	border-radius: .2rem



// ------------------
// BOX SHADOW
// ------------------

=box-shadow-light
	box-shadow: 0 .5rem 1rem 0 $black-20-percent

=box-shadow-medium
	box-shadow: 0 1rem 1.5rem 0 $black-20-percent



// ------------------
// POSITION
// ------------------

=vertical-align-middle
	position: relative
	top: 50%
	transform: translateY(-50%)

=scale-1-1
	transition-property: transform
	transition-duration: .2s
	transform: scale(1.1)




// ------------------
// GRID ELEMENT COLORING
// ------------------

=grid-element-darkened-1
	background-color: $grey-2
	color: $grey-16

	a
		color: $aqua-5 !important

		&:hover
			color: $aqua-6 !important

=grid-element-darkened-2
	background-color: $grey-3
	color: $grey-17

	a
		color: $aqua-6 !important

		&:hover
			color: $aqua-7 !important

=grid-element-darkened-3
	background-color: $grey-5
	color: $grey-18

	a
		color: $aqua-7 !important

		&:hover
			color: $aqua-8 !important


// ------------------
// ICON
// ------------------

=icon
	display: inline-block
	font-family: 'FabricMDL2Icons'
	font-size: normal
	font-weight: inherit
	color: inherit
	text-rendering: auto
	speak: none

=icon-before
	margin-right: .8rem

=icon-after
	margin-left: .8rem

=icon-org-chart-before
	&::before
		content: $ms-icon-code-Org

=icon-link-before
	&::before
		content: $ms-icon-code-Link

=icon-contact-link-before
	&::before
		content: $ms-icon-code-ContactLink


// ------------------
// BUTTON
// ------------------

=button
	display: inline-block
	float: none !important
	box-sizing: border-box
	min-width: 0
	min-height: 3rem
	padding: .6rem 2rem .5rem
	margin: 0 !important
	font-size: 1.4rem
	font-weight: 400
	text-align: center
	text-decoration: none
	border: 0
	transition: background-color .25s
	cursor: pointer

=button-active
	text-decoration: none

=button-colored
	color: $text-on-interactive-default !important
	background-color: $interactive-default !important

	&:hover
		color: $text-on-interactive-active !important
		background-color: $interactive-active !important

=button-white
	color: $interactive-default !important
	background-color: $text-on-interactive-default !important

	&:hover
		color: $interactive-active !important
		background-color: $interactive-light !important

=button-white-outlined
	border: .1rem solid $interactive-default

	&:hover
		border: .1rem solid $interactive-active

=button-light
	color: $text-on-interactive-light !important
	background-color: $interactive-light !important

	&:hover
		color: $text-on-interactive-light-active !important
		background-color: $interactive-light-active !important

=button-light-outlined
	border: .1rem solid $text-on-interactive-light

	&:hover
		border: .1rem solid $text-on-interactive-light-active

=button-icon-before
	&::before
		+icon
		+icon-before

=button-icon-after
	&::after
		+icon
		+icon-after






