
// ----- IMPORTS

@import './hub-vars'
@import './hub-mixins'

// ----- DECLARATIONS

// HTML & BODY

html
	font-size: 10px
	box-sizing: border-box
	height: 100%

*,
*::before,
*::after
	box-sizing: border-box

body
	margin: 0
	height: 100%

// OFFICE 365 SUITE BAR

div#suiteBarDelta

	div#suiteBarTop

		div#O365_NavHeader
			background-color: $grey13

			button.ms-bgc-tp
				background-color: $interactive-default

			button.ms-bgc-tdr-h:hover,
			button.ms-bgc-tp:hover
				background-color: $interactive-active

// TYPE, LISTS, & LINKS

div#s4-bodyContainer
	+font-weight-regular
	font-family: 'Segoe UI', 'Segoe', Roboto, Helvetica Neue, Helvetica,  Arial, sans-serif
	color: $text-on-white
	background-color: $white
	box-sizing: border-box

	h1
		+font-weight-light
		margin: 0

	h2
		+font-weight-light
		margin: 0

	h3
		+font-weight-light
		margin: 0

	h4
		+font-weight-light
		margin: 0

	p
		margin: 0 0 1rem 0

	ul,
	ol
		list-style-position: inside
		margin: 0 0 1rem 0
		padding: 0

	ul ul,
	ol ol
		margin: 0 0 1rem 2rem
		padding: 0

	ul li,
	ol li
		list-style-position: outside
		vertical-align: text-top
		margin-left: 1.6rem

	ul li
		list-style-type: square
		list-style-image: url('../../img/bullet.png')

	a,
	a:visited
		+link-text

		&:hover,
		&:active
			+link-text-active

// PEOPLE PICKER

div#s4-bodyContainer

	div.ms-BasePicker.ms-PeoplePicker
		box-sizing: border-box
		border: 0
		background-color: $white

		div.ms-BasePicker-text
			border: 0

			div.ms-PickerPersona-container
				color: $grey12
				background-color: $grey2

			div.ms-PickerPersona-container.is-selected.personaContainerIsSelected
				background-color: $grey2

			div.ms-Persona-primaryText
				color: $grey12

			button.ms-Button.ms-PickerItem-removeButton
				width: 2.6rem
				font-size: 0
				color: $text-on-interactive-default
				background-color: $interactive-default
				transition: background-color .25s
				border: 0

				&:hover
					background-color: $interactive-active

		input.ms-BasePicker-input
			border: 0
			color: $grey12
			background-color: $white

// COMMAND BAR

div#s4-bodyContainer

	div.ms-CommandBar
		background-color: transparent

		div.ms-CommandBar-primaryCommands
			margin: 0

			button.ms-CommandBarItem-link
				margin: 0
				color: $blue7
				background-color: $blue0
				transition-property: color, background-color
				transition-duration: .25s

				&:hover
					color: $blue8
					background-color: $blue1

