
// ----- IMPORTS

@import './hub-vars'
@import './hub-mixins'

// ----- DECLARATIONS

@media screen and (min-width: $large-screen-minimum-width)

	div#s4-bodyContainer
		font-size: $large-screen-type-size-s

	h1
		font-size: $large-screen-type-size-xxl
		padding: $large-screen-top-padding-xxl 0 $large-screen-bottom-padding-xxl 0

	h2
		font-size: $large-screen-type-size-xl
		padding: $large-screen-top-padding-xl 0 $large-screen-bottom-padding-xl 0

	h3
		font-size: $large-screen-type-size-l
		padding: $large-screen-top-padding-l 0 $large-screen-bottom-padding-l 0

	h4
		font-size: $large-screen-type-size-m
		padding: $large-screen-top-padding-m 0 $large-screen-bottom-padding-m 0

