
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

// --- MEDIUM - HEADER,HERO CONTAINER

@media screen and (min-width: $medium-screen-minimum-width)

	div.hc-header-and-hero-container
		background-color: $blue-10
		background-size: 100% auto, 100% auto, 100% auto, 100% auto
		background-position: top left, top left, top left, top left
		background-image: linear-gradient(to bottom, $blue-10-80-percent, $blue-10-30-percent 16rem, transparent 20rem, transparent 40rem, $blue-10 60rem), linear-gradient(to right, transparent, $blue-10-10-percent 40%, $blue-10-70-percent 50%, $blue-10-70-percent 90%, $blue-10-20-percent 100%), linear-gradient(to bottom right, $blue-10-40-percent 50%, $green-5-20-percent 100%), url('../../img/bkgrd-medium-screen.jpg')
		transition: height .5s

// --- MEDIUM - HEADER

@media screen and (min-width: $medium-screen-minimum-width)

	// DEFAULT

	div.sticky-outer-wrapper

		header
			width: 100%


			nav#hc-navigation
				width: 100%


	// STUCK
	
	div.sticky-outer-wrapper.active

		div.sticky-inner-wrapper
			z-index: $z-index-sticky-header
			background-color: $grey-17

// --- MEDIUM - NAVIGATION

@media screen and (min-width: $medium-screen-minimum-width)

	// DEFAULT

	div.sticky-outer-wrapper

		nav#hc-navigation

			ul#hc-navigation__items
				display: flex
				margin: 0
				padding: 0
				justify-content: space-between

				li.hc-navigation__items__item
					display: block
					margin-left: 0

					button.hc-navigation__items__item__button
						+font-weight-semibold
						min-width: 0
						height: 7rem
						border: 0
						margin: 0
						padding: 0 3rem
						text-align: left
						font-size: 1.3rem
						background-color: transparent
						color: $white
						
						div.ms-Button-flexContainer
							height: 3rem

							i.ms-Button-icon
								font-size: 1.8rem

							div.ms-Button-textContainer
								+inline-hidden

					div.brand
						height: 7rem

						h1
							font-size: 0

							button.brand__link__header__image
								height: 7rem

								div.svg-brand--logo-only
									width: 5.5rem
									text-align: left

									svg
										height: 3rem

				li.hc-navigation__items__item:first-child

					button.brand__link__header__image
						padding-left: 5rem

						div.ms-Button-flexContainer

							i.ms-Button-icon
								margin: 0

				li.hc-navigation__items__item:last-child

					button.hc-navigation__items__item__button
						padding-right: 5rem

						div.ms-Button-flexContainer

							i.ms-Button-icon
								margin: 0


	// STUCK

	div.sticky-outer-wrapper.active

		nav#hc-navigation

			ul#hc-navigation__items

				li.hc-navigation__items__item

					button.hc-navigation__items__item__button

						div.ms-Button-flexContainer

							i.ms-Button-icon
								color: $aqua-1

// --- MEDIUM - BACKGROUND IMAGE INFO

@media screen and (min-width: $medium-screen-minimum-width)
	
	div#hc-background-info-container
		flex-shrink: 0
		margin-top: 2rem

		button.hc-background-info__button
			+button
			+button-colored
			margin-top: 2rem
			background-color: $aqua-9 !important

			&:hover
				background-color: $aqua-10 !important

		div#hc-background-info__information
			+round-corners
			+small-shadow-bottom-right-light-color
			padding: 2rem
			color: $white
			background-image: linear-gradient(to right, $blue-10-60-percent, $blue-10-60-percent), linear-gradient(to right, $white-20-percent, $white-20-percent)
			border-top: 5px solid $pink-10
			border-bottom: 5px solid $pink-10
			transition: border-color .5s, background-color .5s

			h3
				color: $white

			&:hover
				+small-shadow-bottom-right-medium-color
				padding: 2rem
				border-color: $pink-7
				background-image: linear-gradient(to right, $blue-10-60-percent, $blue-10-60-percent), linear-gradient(to right, $white-30-percent, $white-30-percent)

			a#photo-source-link,
			a#photographer-link
				color: $aqua-3 !important
				transition: color .25s

				&:hover
					color: $aqua-1 !important

// --- MEDIUM - HERO SECTION

@media screen and (min-width: $medium-screen-minimum-width)

	div#staff-lookup-and-background-info-and-top-messages
		+flex-row
		padding-top: 2rem

		div#staff-lookup-and-background-info
			+flex-column
			width: 60%
			padding: 0 2.5rem 5rem 5rem

// --- MEDIUM - SECTION HEADER SPACING

@media screen and (min-width: $medium-screen-minimum-width)

	div#hero-container div#staff-lookup-and-background-info,
	div#hero-container div#hc-messages-top

		h2
			margin-top: .1rem
			margin-bottom: 1rem

	div#hc-pushed-items,
	div#hc-get-it-done,
	div#hc-organization,
	div#hc-messages-all

		h2
			margin-top: .1rem
			margin-bottom: 1rem

// --- MEDIUM - PUSHED ITEMS

@media screen and (min-width: $medium-screen-minimum-width)
	
	div#hc-pushed-items
		padding: 5rem 5rem 4rem 5rem

		ul#hc-pushed-items-list
			column-count: 5
			column-gap: 2rem
			margin: 0

		li.hc-pushed-items-item
			break-inside: avoid
			page-break-inside: avoid

// --- MEDIUM - STAFF LOOKUP

@media screen and (min-width: $medium-screen-minimum-width)

	div#hc-staff-lookup
		flex: 1 0 auto

		ul.persona-cards__list
			column-count: 2
			column-gap: 2rem

			li.hc-staff-lookup-persona
				margin: 0 0 2rem 0
				break-inside: avoid
				page-break-inside: avoid
		
// --- MEDIUM - GET IT DONE

@media screen and (min-width: $medium-screen-minimum-width)
	
	div#hc-get-it-done
		background-image: linear-gradient(to bottom right, $green-7, $primary-yellow)
		// background-image: linear-gradient(to bottom left, $pink-7, $purple-9)
		padding: 5rem 4rem 5rem 5rem

		h2
			color: $white

		div#hc-get-it-done-view-by-group,
		div#hc-get-it-done-view-by-alpha > ul
			padding-top: 1rem
			column-count: 4
			column-gap: 0


		div#hc-get-it-done-view-by-group div.hc-get-it-done-group,
		div#hc-get-it-done-view-by-alpha > ul > li.hc-get-it-done-item
			+round-corners
			+small-shadow-bottom-right-light-color
			break-inside: avoid
			page-break-inside: avoid
			padding: 3rem
			background-color: $white-90-percent
			margin: 0 1rem 1rem 0
			border-top: 5px solid $white-10-percent
			border-bottom: 5px solid $white-10-percent
			transition: border-color .5s, background-color .5s

			&:hover
				+small-shadow-bottom-right-medium-color
				border-color: $coral-4
				background-color: $white

		a.hc-get-it-done-item-link
			color: $interactive-default-darkened-1 !important
			transition: color .25s

			&:hover
				color: $interactive-active-darkened-1

// --- MEDIUM - MESSAGES

@media screen and (min-width: $medium-screen-minimum-width)
	
	// full message in modal

	body.ReactModal__Body--open
		overflow: hidden

		div.ReactModalPortal
			z-index: $z-index-modal-full-message

			// overlay

			div.ReactModal__Overlay.ReactModal__Overlay--after-open
				z-index: $z-index-modal-full-message
				background-color: $white-80-percent !important

				// message
				div.ReactModal__Content.ReactModal__Content--after-open.hc-messages-message-full-message-modal
					+small-shadow-bottom-left-light-color
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 30rem
					padding: 5rem
					border: 0
					overflow: auto
					WebkitOverflowScrolling: touch
					outline: none
					background-color: $white

					div.hc-messages-message
						padding-bottom: 5rem

					button.hc-messages-message-control
						+button
						+button-white
						+button-outlined-default
						margin: 0 !important
						
						i
							+font-size-8
							margin-right: 1rem

					h3.hc-messages-message-subject,
					div.hc-messages-message-image-container,
					p.hc-messages-message-creator,
					p.hc-messages-message-created,
					div.hc-messages-message-body,
					p.hc-messages-message-tags
						max-width: 60rem

					h3.hc-messages-message-subject
						margin-top: 3rem

					div.hc-messages-message-image-container

						img
							max-width: 100%
							margin-bottom: 2rem

					p.hc-messages-message-creator,
					p.hc-messages-message-created,
					div.hc-messages-message-body,
					p.hc-messages-message-tags
						+font-size-5

					p.hc-messages-message-creator
						+font-weight-regular
						margin: 0
						color: $grey-13
					
					p.hc-messages-message-created,
					p.hc-messages-message-tags
						font-style: italic
						color: $grey-11

					div.hc-messages-message-body
						padding-bottom: 2rem
						color: $grey-16

					p.hc-messages-message-tags
						margin-bottom: 2rem

	// to do
	// hc-messages-no-messages-message

	// top messages

	div#staff-lookup-and-background-info-and-top-messages
			
		div#hc-messages-top
			padding: 0 4rem 5rem 0

			h2
				color: $white

			ul#hc-messages-list
				color: $white
				padding: 0
				margin: 0

				li.hc-messages-message-preview-or-inline
					+round-corners
					+small-shadow-bottom-right-light-color
					display: block
					margin: 0 1rem 1rem 0
					padding: 2rem
					background-color: $white-5-percent
					border-top: 5px solid $pink-10
					border-bottom: 5px solid $pink-10
					transition: border-color .5s, background-color .5s, height .5s

					h3.hc-messages-message-subject
						color: white

					button.hc-messages-message-full-message-button,
					button.hc-messages-message-enable-message-update-button
						+button
						padding: 0
						margin: 1rem 0 0 0 !important
						border: .1rem solid transparent
						border: 0
						background-color: transparent
						color: $aqua-3
						transition: color .25s, background-color .25s, border-color .25s, padding .25s, height .25s

						&:after
							+font-size-7
							
					span.hc-messages-message-conditional-button-separator
						display: inline-block
						padding: 0 1rem

						&::after
							content: '/'
					
					&:hover
						+small-shadow-bottom-right-medium-color
						padding: 2rem
						border-color: $pink-7
						background-color: $white-10-percent

						button.hc-messages-message-full-message-button,
						button.hc-messages-message-enable-message-update-button
							+button-icon-after
							padding: 0 2rem
								
						span.hc-messages-message-conditional-button-separator

							&::after
								content: ''

						button.hc-messages-message-full-message-button
							+icon-fullscreen-after
							color: $white
							background-color: $interactive-default

							&:hover
								background-color: $interactive-active

						button.hc-messages-message-enable-message-update-button
							+icon-edit-after
							+button-outlined-medium
							color: $aqua-4
							background-color: transparent

							&:hover
								color: $aqua-5
								background-color: transparent

				li.hc-messages-message-preview-or-inline:nth-child(3),
				li.hc-messages-message-preview-or-inline:nth-child(4)
					display: none

				li.hc-messages-message-preview-or-inline:nth-child(2),
				li.hc-messages-message-preview-or-inline:nth-child(4)
					margin-bottom: 0

	// all messages
	
	div#hc-messages-all
		padding: 5rem 4rem 5rem 5rem
		background-image: linear-gradient(to bottom left, $pink-7, $purple-9)

		h2
			color: $white

		ul#hc-messages-list
			padding-top: 2rem
			column-count: 4
			column-gap: 0

			li.hc-messages-message-preview-or-inline
				+round-corners
				+small-shadow-bottom-right-light-color
				list-style: none
				break-inside: avoid
				page-break-inside: avoid
				padding: 2rem
				background-color: $white-95-percent
				margin: 0 1rem 1rem 0
				border-top: 5px solid $white-10-percent
				border-bottom: 5px solid $white-10-percent
				transition: border-color .5s, background-color .5s, height .5s

				div.hc-messages-message-preview-or-inline-truncated-body
					+font-weight-semilight

				button.hc-messages-message-full-message-button,
				button.hc-messages-message-enable-message-update-button
					+button
					+font-weight-regular
					padding: 0
					margin: 1rem 0 0 0 !important
					border: .1rem solid transparent
					background-color: transparent
					color: $interactive-default
					transition: color .25s, background-color .25s, border-color .25s, padding .25s, height .25s

					&::after
						+font-size-7

				button.hc-messages-message-enable-message-update-button
					height: 2rem
						
				span.hc-messages-message-conditional-button-separator
					display: inline-block
					padding: 0 1rem

					&::after
						content: '/'
					
				&:hover
					+small-shadow-bottom-right-medium-color
					border-color: $primary-yellow
					background-color: $white

					button.hc-messages-message-full-message-button,
					button.hc-messages-message-enable-message-update-button
						+button-icon-after
						padding: 0 2rem

					span.hc-messages-message-conditional-button-separator

						&::after
							content: ''

					button.hc-messages-message-full-message-button
						+icon-fullscreen-after
						color: $white
						background-color: $interactive-default

						&:hover
							background-color: $interactive-active
							

					button.hc-messages-message-enable-message-update-button
						+icon-edit-after
						+button-outlined-default
						height: 4rem
						color: $interactive-default
						background-color: transparent

						&:hover
							color: $interactive-active
							background-color: transparent

	// new message form

	div#hc-messages-new-message-form
		+round-corners
		max-width: 80rem
		padding: 2rem
		margin: 2rem 0 1rem 0
		background-color: $purple-10

		h3,
		div.requirement-legend,
		label.ms-Label,
		label[for='hc-messages-images-file-input']
			color: $white

		label,
		span.requirement-indicator

			&:after
				color: $primary-yellow !important

		label[for='hc-messages-images-file-input']
			padding: .5rem 0

// --- MEDIUM - CALENDARDS & SCHEDULES

@media screen and (min-width: $medium-screen-minimum-width)
	
	div#hc-calendars-and-schedules
		padding: 5rem

		ul#hc-calendars-and-schedules__list-items
			column-count: 4
			column-gap: 2rem

			li
				break-inside: avoid
				page-break-inside: avoid
	
// --- MEDIUM - HC ORG

@media screen and (min-width: $medium-screen-minimum-width)
	
	div#hc-organization
		padding: 5rem

		// TEAMS
		
		div#hc-organization__teams
			+row

			div#hc-organization__teams--divs-depts
				+column
				width: 70%
				padding-right: 5rem

			div#hc-organization__teams--other-teams
				+column
				width: 30%
		
		// MISSION

		div#hc-organization-mission
			column-count: 2
			column-gap: 2rem

			p,
			ul
				break-inside: avoid
				page-break-inside: avoid

// --- MEDIUM - FOOTER

@media screen and (min-width: $medium-screen-minimum-width)

	footer
		+font-size-5
		padding: 2rem 5rem

















































