
// ------------------
// COLORS
// ------------------

// --- GREYS
$grey1:						#eee // lightest
$grey2:						#e6e6e6
$grey3:						#ddd
$grey4:						#ccc
$grey5:						#bbb
$grey6:						#aaa
$grey7:						#999
$grey8:						#888
$grey9:						#777
$grey10:					#666
$grey11:					#555
$grey12:					#444
$grey13:					#333
$grey14:					#222
$grey15:					#111 // darkest

// --- BLUES

$blue0:						#d0f4ff	// lightest
$blue1:						#aae1f2
$blue2:						#8cbdcf
$blue3:						#649db5
$blue4:						#417d9e
$blue5:						#246187
$blue6:						#0f466e
$blue7:						#002f56
$blue8:						#002140	// darkest

$text-on-blue0:				$grey10
$text-on-blue1:				$grey11
$text-on-blue2:				$grey12
$text-on-blue3:				$grey14
$text-on-blue4:				#fff
$text-on-blue5:				#fff
$text-on-blue6:				#fff
$text-on-blue7:				#fff
$text-on-blue8:				#fff

// --- DARKS

$dark-red:					#79232e
$dark-pink: 				#a60063
$dark-purple: 				#490c66
$dark-green: 				#034436

$text-on-dark-red:			#fff
$text-on-dark-pink:			#fff
$text-on-dark-purple:		#fff
$text-on-dark-green:		#fff


$colored-on-dark-pink:		$light-pink
$colored-on-dark-green:		$light-green
$colored-on-dark-purple:	$light-orange


// --- MEDIUMS

$yellow:		 			#fedd00
$red:			 			#d82113
$orange:	 				#d94001
$pink:		 				#da1884
$purple:	 				#8015b2
$green:		 				#218575

$text-on-yellow:			$grey11
$text-on-red:				#fff
$text-on-orange:			#fff
$text-on-pink:				#fff
$text-on-purple:			#fff
$text-on-green:				#fff

// --- LIGHTS

$light-yellow:				#f2ea9a
$light-orange:				#ffc999
$light-peach:				#ffb4aa
$light-pink:				#e5c5d3
$light-green:				#b2ffd9

$text-on-light-yellow:		$grey10
$text-on-light-orange:		$grey11
$text-on-light-peach:		$grey12
$text-on-light-pink:		$grey11
$text-on-light-green:		$grey10

$colored-on-light-yellow:	$dark-green
$colored-on-light-orange: 	$dark-purple
$colored-on-light-peach:	$purple
$colored-on-light-pink:		$dark-green
$colored-on-light-green: 	$dark-pink

// --- INTERACTIVE

// default

$interactive-default:		$blue4
$interactive-active:		$blue5

$text-on-interactive-default:	$white
$text-on-interactive-active:	$white

// darks

$interactive-on-dark-green:			$blue0
$text-on-interactive-on-dark-green:	$blue5
$interactive-active-on-dark-green:			$blue1
$text-on-interactive-active-on-dark-green:	$blue6

$interactive-on-dark-pink:			$blue0
$text-on-interactive-on-dark-pink:	$blue5
$interactive-active-on-dark-pink:			$blue1
$text-on-interactive-active-on-dark-pink:	$blue6

$interactive-on-dark-purple:			$blue0
$text-on-interactive-on-dark-purple:	$blue5
$interactive-active-on-dark-purple:			$blue1
$text-on-interactive-active-on-dark-purple:	$blue6

// lights

$interactive-on-light-yellow:			$blue5
$text-on-interactive-on-light-yellow:	#fff
$interactive-active-on-light-yellow:			$blue6
$text-on-interactive-active-on-light-yellow:	#fff

$interactive-on-light-orange:			$blue6
$text-on-interactive-on-light-orange:	#fff
$interactive-active-on-light-orange:			$blue7
$text-on-interactive-active-on-light-orange:	#fff

$interactive-on-light-peach:			$blue6
$text-on-interactive-on-light-peach:	#fff
$interactive-active-on-light-peach:			$blue7
$text-on-interactive-active-on-light-peach:	#fff

$interactive-on-light-pink:			$blue6
$text-on-interactive-on-light-pink:	#fff
$interactive-active-on-light-pink:			$blue7
$text-on-interactive-active-on-light-pink:	#fff

$interactive-on-light-green:			$blue5
$text-on-interactive-on-light-green:	#fff
$interactive-active-on-light-green:			$blue6
$text-on-interactive-active-on-light-green:	#fff
