
// ----- IMPORTS

@import './hub-vars'
@import './hub-mixins'

// ----- DECLARATIONS

// --- SMALL - CONTAINERS

// div#hc-container,
// div#s4-workspace,
// div.ReactModal__Content.ReactModal__Content--after-open.hc-messages-message-full-message-modal
// 	+font-weight-semilight


// TYPE, LISTS, & LINKS

div#hc-container,
div#s4-workspace,
div.ReactModal__Content.ReactModal__Content--after-open.hc-messages-message-full-message-modal,
div#internet-explorer-upgrade

	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		+font-weight-semilight

// --- SMALL - PERSONA CARD

@media screen and (max-width: $small-screen-maximum-width)


	div#hc-container,
	div#s4-workspace

		div.hc-organization-teams-member-persona,
		li.hc-staff-lookup-persona

			div.persona-card-dialog-header

				p.name
					+font-size-4
					margin-bottom: 0

// --- VERY SMALL - PERSONA CARD

@media screen and (max-width: $very-small-screen-maximum-width)

	div#hc-container,
	div#s4-workspace

		div.hc-organization-teams-member-persona,
		li.hc-staff-lookup-persona
			+row

			div.persona-card-dialog-header

				span.avatar
					display: none

// --- SMALL - SECTION HEADERS INSIDE ACCORDION

@media screen and (max-width: $small-screen-maximum-width)

	div#hc-pushed-items,
	div#hc-get-it-done,
	div#hc-messages-all,
	div#hc-organization,
	div#hc-calendars-and-schedules

		div.accordion__title

			h1
				+font-weight-semilight
				+font-size-2

			h2
				+font-weight-semilight
				+font-size-2

			h3
				+font-weight-semilight
				+font-size-4

			h4,
			h5,
			h6
				+font-weight-semilight
				+font-size-5

// --- SMALL - MAINTENANCE MODE

@media screen and (max-width: $small-screen-maximum-width)

	body.is-in-maintenance-mode

		div#overlays-screen-container
			
			div.overlay-screen#maintenance-mode

				div.screen-content
					position: fixed
					top: 0
					right: 0
					bottom: 0
					left: 0
					padding-top: 30%
					background-color: $pink-10

					p.medium-screen
						display: none









