
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

header
	z-index: $z-index-sticky-header

	h1.brand__link__header
		padding: 0

	span.brand__link__header__text
		+inline-hidden

	button.brand__link__header__image
		margin: 0
		padding: 0
		font-size: 0
		background-color: transparent
		border: 0

		svg
			
			path.letterforms
				fill: $white

