
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

@media screen and (max-width: $small-screen-maximum-width)

	header#hc-header
		position: relative
		width: 100%
		
		div#hamburger-and-brand-container
			background-color: $black-70-percent
			height: 5rem

		div.hamburger
			position: absolute
			left: 0
			top: 0
			width: 5rem
			height: 5rem
		
		div.brand
			position: absolute
			left: 50%
			top: 0
			width: 3rem
			height: 5rem
			margin-left: -1.5rem
			text-align: center

			a.brand__link
				display: inline-block
				padding: 1rem 0
			
			h1.brand__link__header
				font-size: 0

			span.brand__link__header__image

				svg
					height: 3rem

