
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

@media screen and (min-width: $medium-screen-minimum-width)
	
	header
		+row

	div.brand
		+column
		padding: 2rem 0 2rem 5rem

		h1,
		div.svg-brand--horizontal
			display: inline

		svg
			height: 5rem

	nav#hc-navigation
		+column
		padding: 4rem 5rem 1rem 2rem
	
	div.sticky-outer-wrapper.header-is-stuck

		div.sticky-inner-wrapper
			z-index: $z-index-sticky-header
			background-color: $grey14-90-percent















