


// ------------------
// COLORS
// ------------------

$grey1:					#111
$grey2:					#222
$grey3:					#333
$grey4:					#444
$grey5:					#555
$grey6:					#666
$grey7:					#777
$grey8:					#888
$grey9:					#999
$grey10:				#aaa
$grey11:				#bbb
$grey12:				#ccc
$grey13:				#ddd
$grey13b:				#e6e6e6
$grey14:				#eee

$blue0:					#e3f3ff	// lightest
$blue1:					#a6dbff
$blue2:					#45b1ff
$blue3:					#0094ff
$blue4:					#0072c6
$blue5:					#004f87
$blue6:					#003a63
$blue7:					#002a47
$blue8:					#001c30	// darkest

$black:					#000
$white:					#fff
$yellow:				#ffd800
$orange:				#ff8c00
$pink:					#ff5498
$green:					#5fc75f
$purple:				#cd3ff2

$veryLightPink:			#ffd6e7

$darkPink:				#a30c5e
$darkGreen:				#107c10
$darkPurple:			#682079

$textOnBlack:			$grey7
$textOnWhite:			$grey4
$textOnYellow:			$grey3
$textOnOrange:			$grey2
$textOnPink:			$grey1
$textOnGreen:			$grey1
$textOnPurple:			$grey1

$textOnDarkPink:		$white
$textOnDarkGreen:		$white
$textOnDarkPurple:		$white

$buttonOnBlack:			$blue4
$buttonOnWhite:			$blue4
$buttonOnYellow:		$blue4
$buttonOnOrange:		$blue5
$buttonOnPink:			$blue7
$buttonOnGreen:			$blue6
$buttonOnPurple:		$blue7

$buttonOnDarkPink:		$blue1
$buttonOnDarkGreen:		$blue2
$buttonOnDarkPurple:	$blue2

$buttonActiveOnBlack:		$blue5
$buttonActiveOnWhite:		$blue5
$buttonActiveOnYellow:		$blue5
$buttonActiveOnOrange:		$blue6
$buttonActiveOnPink:		$blue8
$buttonActiveOnGreen:		$blue7
$buttonActiveOnPurple:		$blue8

$buttonActiveOnDarkPink:	$blue2
$buttonActiveOnDarkGreen:	$blue3
$buttonActiveOnDarkPurple:	$blue3


$textOnButtonOnBlack:		$white
$textOnButtonOnWhite:		$white

$textOnButtonOnYellow:		$white
$textOnButtonOnOrange:		$white
$textOnButtonOnPink:		$white
$textOnButtonOnGreen:		$white
$textOnButtonOnPurple:		$white

$textOnButtonOnDarkPink:	$black
$textOnButtonOnDarkGreen:	$black
$textOnButtonOnDarkPurple:	$black

$intDefault:			$blue4
$intActive:				$blue5
$intLightActive:		$blue0
$textOnIntDefault:		$white
$textOnIntActive:		$white

$resizableHandleBorder: solid .2rem $grey12



// ------------------
// Z-INDEX
// ------------------
// Used for a bird's eye view of components dependent on the z-axis

$zindexOverlaysContainer:	9000
$zindexOverlay: 			9001





// ------------------
// FONT ICONS
// ------------------
// pulled from Font Awesome SCSS vars; the way we use it eliminates need for superfluous DOM elements and presentational class names

$chevronDown: "\f078"
$chevronLeft: "\f053"
$chevronRight: "\f054"
$chevronUp: "\f077"

$plus: "\f067"
$minus: "\f068"

$arrowDown: "\f063"
$arrowLeft: "\f060"
$arrowRight: "\f061"
$arrowUp: "\f062"

$calendar: "\f073"
$list: "\f03a"



// ------------------
// INDIVIDUALS
// ------------------

// Today's Remaining Capacity
$higestCapacityAllVenues: 350
