
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'

// ----- DECLARATIONS

@media screen and (min-width: $medium-screen-minimum-width)

	div#hero-container
		
		div#hc-pushed-items
			padding: 2rem
			margin: 2rem 0
			background-color: $white-80-percent

			ul#hc-pushed-items-list
				column-count: 3
				column-gap: 2rem

				li.hc-pushed-items-item
					break-inside: avoid
					page-break-inside: avoid
					






























