
// ----- IMPORTS

@import '../../sass/hub-vars'
@import '../../sass/hub-mixins'
@import '../../sass/hub-global'

// ----- DECLARATIONS

.hamburger__button
	display: inline-block
	padding: 15px 15px
	transition-property: opacity, filter
	transition-duration: .15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	cursor: pointer
	
	&:hover
		opacity: .7

	.hamburger__lines
		display: inline-block
		position: relative
		width: 40px
		height: 24px

		.hamburger__lines__contents
			display: block
			top: 2px
			margin-top: -2px
			transition-duration: .275s
			transition-timing-function: cubic-bezier(.68, -.55, .265, 1.55)

		.hamburger__lines__contents,
		.hamburger__lines__contents::before,
		.hamburger__lines__contents::after
			position: absolute
			width: 40px
			height: 4px
			background-color: $black
			border-radius: 4px
			transition-property: transform
			transition-duration: .15s
			transition-timing-function: ease

		.hamburger__lines__contents::before,
		.hamburger__lines__contents::after
			content: ''
			display: block

		.hamburger__lines__contents::before
			top: 10px
			transition: opacity .125s .275s ease

		.hamburger__lines__contents::after
			top: 20px
			transition: transform .275s cubic-bezier(.68, -.55, .265, 1.55)





.hamburger__button.is-active

	.hamburger__lines

		.hamburger__lines__contents
			transform: translate3d(0, 10px, 0) rotate(135deg)
			transition-delay: .075s

		.hamburger__lines__contents::before
			transition-delay: 0s
			opacity: 0

		.hamburger__lines__contents::after
			transform: translate3d(0, -20px, 0) rotate(-270deg)
			transition-delay: .075s
